MySqlDriver = com.mysql.cj.jdbc.Driver
MySqlURL = jdbc:mysql://localhost:3306/mydb
MySqlUser = root
MySqlPassWord = root

-- OracleDriver = oracle.jdbc.driver.OracleDriver
-- OracleURL = jdbc:oracle:thin:@localhost:1521:database
-- OracleUser = scott
-- OraclePassword = tiger