DataBase = mysql
Driver = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/mydb
User = root
PassWord = root
SrcPath = src
-- D:\Eclipse\eclipseJavaPro\workspace\HandWrittenORM\src
PoPackage = com.Po
QueryClass = com.Core.MySqlQuery
PoolMinSize = 10
PoolMaxSize = 100

-- OracleDriver = oracle.jdbc.driver.OracleDriver
-- OracleURL = jdbc:oracle:thin:@localhost:1521:database
-- OracleUser = scott
-- OraclePassword = tiger